<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bikmish.YOLO" Version="1.0.1" />
    <PackageReference Include="SixLabors.Imagesharp" Version="3.0.2" />
  </ItemGroup>

</Project>
