# 441_2_biktimirov

./: .gitignore
YOLOlib/: YOLOlib.sln
YOLOlib/YOLOlib/: Detector.cs  YOLOlib.csproj
dotnet_lab1v2YOLO/: dotnet_lab1v2YOLO.sln
dotnet_lab1v2YOLO/ControllersScenarioTests/: ControllersScenarioTests.csproj  DetectorContorllerTests.cs
dotnet_lab1v2YOLO/YoloMVC/: Program.cs  YoloMVC.csproj
dotnet_lab1v2YOLO/YoloMVC/Controllers/: HomeController.cs
dotnet_lab1v2YOLO/YoloMVC/Models/: Detector.cs  ErrorViewModel.cs  IDetector.cs
dotnet_lab1v2YOLO/YoloMVC/Properties/: launchSettings.json
dotnet_lab1v2YOLO/YoloMVC/Views/: _ViewImports.cshtml
dotnet_lab1v2YOLO/YoloMVC/Views/Home/: Index.cshtml  Privacy.cshtml
dotnet_lab1v2YOLO/YoloMVC/Views/Shared/: _Layout.cshtml
dotnet_lab1v2YOLO/YoloView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoloView.csproj
dotnet_lab1v2YOLO/YoloViewModel/: ImageLibrary.cs  ImageSharpImageSource.cs  MainViewModel.cs  ViewModelBase.cs  YoloViewModel.csproj  library.db
dotnet_lab1v2YOLO/YoloViewModel/Migrations/: 20231108123756_InitialCreate.Designer.cs  20231108123756_InitialCreate.cs  20231108153045_Ids.Designer.cs  20231108153045_Ids.cs  20231108160234_KeysUpdate.Designer.cs  20231108160234_KeysUpdate.cs  20231109133353_HashId.Designer.cs  20231109133353_HashId.cs  20231109144334_SeparatingIdAndHash.Designer.cs  20231109144334_SeparatingIdAndHash.cs  20231109151210_RemovingHash.Designer.cs  20231109151210_RemovingHash.cs  20231113100749_SavingSourceImageData.Designer.cs  20231113100749_SavingSourceImageData.cs  20231113102807_SavingImagesNotAsJpeg.Designer.cs  20231113102807_SavingImagesNotAsJpeg.cs  20231113104326_LoadingImageFromBytesFix.Designer.cs  20231113104326_LoadingImageFromBytesFix.cs  20231113104926_RemovingTuples.Designer.cs  20231113104926_RemovingTuples.cs  ImageLibraryModelSnapshot.cs
dotnet_lab1v2YOLO/dotnet_lab1v2YOLO/: Program.cs  dotnet_lab1v2YOLO.csproj
dotnet_lab1v2YOLO/dotnet_lab1v2YOLO/Properties/: launchSettings.json
dotnet_lab1v2YOLO/dotnet_lab1v2YOLOasync/: Program.cs  dotnet_lab1v2YOLOasync.csproj
dotnet_lab1v2YOLO/dotnet_lab1v2YOLOasync/Properties/: launchSettings.json
mynugets/: bikmish.YOLO.1.0.0.nupkg  bikmish.YOLO.1.0.1.nupkg  bikmish.YOLO.1.0.2.nupkg
